CONN_STR=postgres://user:password@postgres:5432/news_aggregator?sslmode=disable
PORT=8080
# Input your secret key
JWT_SECRET=key
# Minutes
RSS_PARSER_INTERVAL=20
# Input TOKEN of the telegram bot
TOKEN=None

ENABLE_HTTPS=true
HTTPS_CERT_FILE=ssl/server.crt
HTTPS_KEY_FILE=ssl/server.key
HTTPS_PORT=8443
ALLOWED_ORIGINS=https://localhost:3000,http://localhost:3000