CONN_STR=postgres://user:password@postgres:5432/news_aggregator?sslmode=disable
PORT=8080
# Input your secret key
JWT_SECRET=None
# Minutes
RSS_PARSER_INTERVAL=20
# Input TOKEN of the telegram bot
TOKEN=None
