name: CI Pipeline

on: [push, pull_request]

jobs:
  lint-and-test:
    runs-on: ubuntu-latest

    steps:
      # Getting code from repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Setup Go
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24'

      # Caching modules to speed up next launches
      - name: Cache Go modules
        uses: actions/cache@v3
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      # Run linter
      - name: Run golangci-lint
        run: |
          # Устанавливаем golangci-lint
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.54.2
          # Запускаем его
          golangci-lint run ./...

      # Run tests
      - name: Run tests
        run: go test -v ./...

      # Check compilation
      - name: Build
        run: go build -o myapp ./cmd/myapp